movies.xsd

<xs:schema
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        targetNamespace="http://suliborski.com/"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="movies">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" maxOccurs="1" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="title"/>
                            <xs:element type="xs:string" name="image-URL"/>
                            <xs:element type="xs:string" name="release-date-USA"/>
                            <xs:element type="xs:string" name="year"/>
                            <xs:element type="xs:string" name="country"/>
                            <xs:element type="xs:string" name="director"/>
                            <xs:element name="producers">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="producer" maxOccurs="unbounded" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="cast">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="actor" maxOccurs="unbounded" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element type="xs:string" name="duration"/>
                            <xs:element type="xs:string" name="distributed-by"/>
                            <xs:element type="xs:string" name="original-language"/>
                            <xs:element name="music">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="author"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element type="xs:string" name="box-office"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>