movies.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT movies (movie)+>
    <!ATTLIST movies xmlns CDATA #FIXED 'http://suliborski.com/'>
    <!ELEMENT movie (title,image-URL,release-date-USA,country,director,
            producers,cast,duration,distributed-by,
            original-language,music,budget,box-office)>
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT image-URL (#PCDATA)>
        <!ELEMENT release-date-USA (#PCDATA)>
        <!ELEMENT country (#PCDATA)>
        <!ELEMENT director (#PCDATA)>
        <!ELEMENT producers (producer)*>
            <!ELEMENT producer (#PCDATA)>
        <!ELEMENT cast (actor)*>
            <!ELEMENT actor (#PCDATA)>
        <!ELEMENT duration (#PCDATA)>
        <!ELEMENT distributed-by (#PCDATA)>
        <!ELEMENT original-language (#PCDATA)>
        <!ELEMENT music (author)?>
            <!ELEMENT author (#PCDATA)>
        <!ELEMENT budget (#PCDATA)>
        <!ELEMENT box-office (#PCDATA)>
