movies.dtd

<?xml encoding="UTF-8"?git
<!ELEMENT movies (movie)+>
    <!ELEMENT movie (title,image-URL,release-date-USA,year,country,director,
            producers,cast,duration,distributed-by,
            original-language,music,box-office)>
        <!ATTLIST movies xmlns:xsi CDATA #IMPLIED>
        <!ATTLIST movies xsi:noNamespaceSchemaLocation CDATA #IMPLIED>
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT image-URL (#PCDATA)>
        <!ELEMENT release-date-USA (#PCDATA)>
        <!ELEMENT year (#PCDATA)>
        <!ELEMENT country (#PCDATA)>
        <!ELEMENT director (#PCDATA)>
        <!ELEMENT producers (producer)*>
            <!ELEMENT producer (#PCDATA)>
        <!ELEMENT cast (actor)*>
            <!ELEMENT actor (#PCDATA)>
        <!ELEMENT duration (#PCDATA)>
        <!ELEMENT distributed-by (#PCDATA)>
        <!ELEMENT original-language (#PCDATA)>
        <!ELEMENT music (author)*>
            <!ELEMENT author (#PCDATA)>
        <!ELEMENT box-office (#PCDATA)>
